\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anjos et~al.(2015)Anjos, Iglesias, Peres, Mart{\'\i}nez, Garc{\'\i}a,
  and Taboada]{anjos2015neural}
Anjos, O, Iglesias, C, Peres, F, Mart{\'\i}nez, J, Garc{\'\i}a, {\'A}, and
  Taboada, J.
\newblock Neural networks applied to discriminate botanical origin of honeys.
\newblock \emph{Food chemistry}, 175:\penalty0 128--136, 2015.

\bibitem[Baldi et~al.(2014)Baldi, Sadowski, and Whiteson]{baldi2014searching}
Baldi, P, Sadowski, P, and Whiteson, D.
\newblock Searching for exotic particles in high-energy physics with deep
  learning.
\newblock \emph{Nature communications}, 5, 2014.

\bibitem[Barber \& Bishop(1998)Barber and Bishop]{barber1998ensemble}
Barber, D and Bishop, C~M.
\newblock Ensemble learning in {B}ayesian neural networks.
\newblock \emph{NATO ASI SERIES F COMPUTER AND SYSTEMS SCIENCES}, 168:\penalty0
  215--238, 1998.

\bibitem[Bergmann et~al.(2014)Bergmann, Stelzer, and
  Strassburger]{bergmann2014use}
Bergmann, S, Stelzer, S, and Strassburger, S.
\newblock On the use of artificial neural networks in simulation-based
  manufacturing control.
\newblock \emph{Journal of Simulation}, 8\penalty0 (1):\penalty0 76--90, 2014.

\bibitem[Bergstra et~al.(2010)Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and Bengio]{bergstra+al:2010-scipy}
Bergstra, James, Breuleux, Olivier, Bastien, Fr{\'{e}}d{\'{e}}ric, Lamblin,
  Pascal, Pascanu, Razvan, Desjardins, Guillaume, Turian, Joseph, Warde-Farley,
  David, and Bengio, Yoshua.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In \emph{Proceedings of the Python for Scientific Computing
  Conference ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem[Blei et~al.(2012)Blei, Jordan, and Paisley]{blei2012variational}
Blei, D~M, Jordan, M~I, and Paisley, J~W.
\newblock Variational {B}ayesian inference with stochastic search.
\newblock In \emph{ICML}, 2012.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra]{blundell2015weight}
Blundell, C, Cornebise, J, Kavukcuoglu, K, and Wierstra, D.
\newblock Weight uncertainty in neural networks.
\newblock \emph{ICML}, 2015.

\bibitem[Chen et~al.(2015)Chen, Wilson, Tyree, Weinberger, and
  Chen]{chen2015compressing}
Chen, W, Wilson, J~T, Tyree, S, Weinberger, K~Q, and Chen, Y.
\newblock Compressing neural networks with the hashing trick.
\newblock In \emph{ICML-15}, 2015.

\bibitem[Chollet(2015)]{Chollet2015}
Chollet, François.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem[Damianou \& Lawrence(2013)Damianou and Lawrence]{damianou2013deep}
Damianou, A and Lawrence, N.
\newblock Deep {G}aussian processes.
\newblock In \emph{AISTATS}, 2013.

\bibitem[Ghahramani(2015)]{ghahramani2015probabilistic}
Ghahramani, Z.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock \emph{Nature}, 521\penalty0 (7553), 2015.

\bibitem[Graves(2011)]{graves2011practical}
Graves, A.
\newblock Practical variational inference for neural networks.
\newblock In \emph{NIPS}, 2011.

\bibitem[Hern{\'a}ndez-Lobato \& Adams(2015)Hern{\'a}ndez-Lobato and
  Adams]{hernandez2015probabilistic}
Hern{\'a}ndez-Lobato, J~M and Adams, R~P.
\newblock Probabilistic backpropagation for scalable learning of bayesian
  neural networks.
\newblock In \emph{ICML-15}, 2015.

\bibitem[Herzog \& Ostwald(2013)Herzog and Ostwald]{herzog2013experimental}
Herzog, S and Ostwald, D.
\newblock Experimental biology: Sometimes {B}ayesian statistics are better.
\newblock \emph{Nature}, 494, 2013.

\bibitem[Hinton \& Van~Camp(1993)Hinton and Van~Camp]{hinton1993keeping}
Hinton, G~E and Van~Camp, D.
\newblock Keeping the neural networks simple by minimizing the description
  length of the weights.
\newblock In \emph{Proceedings of the sixth annual conference on Computational
  learning theory}, 1993.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Hoffman, M~D, Blei, D~M, Wang, C, and Paisley, J.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Jia, Y, Shelhamer, E, Donahue, J, Karayev, S, Long, J, Girshick, R, Guadarrama,
  S, and Darrell, T.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Karpathy \& authors(2014--2015)Karpathy and authors]{convnetjs2015}
Karpathy, A and authors.
\newblock A {Javascript} implementation of neural networks.
\newblock \url{https://github.com/karpathy/convnetjs}, 2014--2015.

\bibitem[Keeling et~al.(2004)Keeling, Whorf, and the Carbon Dioxide
  Research~Group]{Keeling2004}
Keeling, C~D, Whorf, T~P, and the Carbon Dioxide Research~Group.
\newblock Atmospheric {CO2} concentrations (ppmv) derived from in situ air
  samples collected at {M}auna {L}oa {O}bservatory, {H}awaii, 2004.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, D~P and Welling, M.
\newblock Auto-encoding variational {B}ayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Krzywinski \& Altman(2013)Krzywinski and Altman]{krzywinski2013points}
Krzywinski, M and Altman, N.
\newblock Points of significance: Importance of being uncertain.
\newblock \emph{Nature methods}, 10\penalty0 (9), 2013.

\bibitem[Lean(2004)]{Lean2004}
Lean, J.
\newblock Solar irradiance reconstruction.
\newblock NOAA/NGDC Paleoclimatology Program, USA, 2004.

\bibitem[LeCun \& Cortes(1998)LeCun and Cortes]{lecun1998mnist}
LeCun, Y and Cortes, C.
\newblock The mnist database of handwritten digits, 1998.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y, Bottou, L, Bengio, Y, and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Linda et~al.(2009)Linda, Vollmer, and Manic]{linda2009neural}
Linda, O, Vollmer, T, and Manic, M.
\newblock Neural network based intrusion detection system for critical
  infrastructures.
\newblock In \emph{Neural Networks, 2009. IJCNN 2009. International Joint
  Conference on}. IEEE, 2009.

\bibitem[MacKay(1992)]{mackay1992practical}
MacKay, D J~C.
\newblock A practical {B}ayesian framework for backpropagation networks.
\newblock \emph{Neural computation}, 4\penalty0 (3), 1992.

\bibitem[Maeda(2014)]{Maeda2014Bayesian}
Maeda, S.
\newblock A {B}ayesian encourages dropout.
\newblock \emph{arXiv preprint arXiv:1412.7003}, 2014.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness,
  et~al.]{mnih2015human}
Mnih, V, Kavukcuoglu, K, Silver, D, Rusu, A~A, Veness, J, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Neal(1995)]{neal1995bayesian}
Neal, R~M.
\newblock \emph{Bayesian learning for neural networks}.
\newblock PhD thesis, University of Toronto, 1995.

\bibitem[Nuzzo(2014)]{nuzzo2014statistical}
Nuzzo, Regina.
\newblock Statistical errors.
\newblock \emph{Nature}, 506\penalty0 (13):\penalty0 150--152, 2014.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and
  Williams]{Rasmussen2005Gaussian}
Rasmussen, C~E and Williams, C K~I.
\newblock \emph{Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press, 2006.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, D~J, Mohamed, S, and Wierstra, D.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{ICML}, 2014.

\bibitem[Snoek \& authors(2015)Snoek and authors]{snoek2015spearmint}
Snoek, Jasper and authors.
\newblock Spearmint.
\newblock \url{https://github.com/JasperSnoek/spearmint}, 2015.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek2012practical}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~P.
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2951--2959, 2012.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Srivastava, N, Hinton, G, Krizhevsky, A, Sutskever, I, and Salakhutdinov, R.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0 (1),
  2014.

\bibitem[Szepesv{\'a}ri(2010)]{szepesvari2010algorithms}
Szepesv{\'a}ri, C.
\newblock Algorithms for reinforcement learning.
\newblock \emph{Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 4\penalty0 (1), 2010.

\bibitem[Thompson(1933)]{thompson1933likelihood}
Thompson, W~R.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 1933.

\bibitem[Titsias \& L{\'a}zaro-Gredilla(2014)Titsias and
  L{\'a}zaro-Gredilla]{titsias2014doubly}
Titsias, M and L{\'a}zaro-Gredilla, M.
\newblock Doubly stochastic variational {B}ayes for non-conjugate inference.
\newblock In \emph{ICML}, 2014.

\bibitem[Trafimow \& Marks(2015)Trafimow and Marks]{Trafimow2015Editorial}
Trafimow, D and Marks, M.
\newblock Editorial.
\newblock \emph{Basic and Applied Social Psychology}, 37\penalty0 (1), 2015.

\bibitem[Wan et~al.(2013)Wan, Zeiler, Zhang, LeCun, and
  Fergus]{wan2013regularization}
Wan, L, Zeiler, M, Zhang, S, LeCun, Y, and Fergus, R.
\newblock Regularization of neural networks using dropconnect.
\newblock In \emph{ICML-13}, 2013.

\bibitem[Wang \& Manning(2013)Wang and Manning]{Wang2013Fast}
Wang, S and Manning, C.
\newblock Fast dropout training.
\newblock \emph{ICML}, 2013.

\bibitem[Williams(1997)]{williams1997computing}
Williams, C K~I.
\newblock Computing with infinite networks.
\newblock \emph{NIPS}, 1997.

\end{thebibliography}
